PORT="<port>"
DATABASE_URL="mongodb://<db_hostname>:<db_port>"
DB_NAME="<db_name>"
DB_USERNAME="<db_username>"
DB_PASSWORD="<db_password>"
DB_AUTHSOURCE="<auth_db_name>"
# http://jwtbuilder.jamiekurtz.com/
JWT_SECRET=""